<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root{
    ---Desaturated-Red: hsl(0, 36%, 70%);
    ---Soft-Red: hsl(0, 93%, 68%);
    ---Dark-Grayish-Red: hsl(0, 6%, 24%);
    ---black: hsla(0, 0%, 0%, 0.3);
    ---Font-size: 16px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-size: var(---Font-size);
    font-family: 'Josefin Sans', sans-serif;
}
header{
    margin-left: 100px;
    margin-top: 70px;
}
.container{
    display: grid;
    grid-template-columns: 0px 1.5fr 1fr;
    width: 1000px;
    background: url(./images/bg-pattern-desktop.svg),
                linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%)),
                linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    background-position: left 90vh, right 90vh, bottom 0vh;
    background-size: contain;
}
.illustration{
    background-image: url(./images/hero-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.logo img{
    max-height: 30px;
    margin-bottom: 80px;
}
.information{
    padding: 100px;
}
.apparel_header{
    font-size: 32px;
    width: min-content;
    text-transform: uppercase;
    margin-top: 100px;
}
.apparel_header h1{
    letter-spacing: 10px;
    font-weight: 600;
    line-height: 1.2;
}
span{
    font-weight: 100;
    color: var(---Desaturated-Red);
}
p{
    font-size: 14px;
    line-height: 1.5;
    color: var(---Desaturated-Red);
    margin: 20px auto;
}
.input{
    position: relative;
}
#input_field{
    border: 1px solid var(---Dark-Grayish-Red);
    outline: none;
    font-size: 16px;
    border-radius: 20px;
    padding: 10px 30px;
    background-color: transparent;
    width: 80%;
    height: 40px;
}
#submit{
    background: url(./images/icon-arrow.svg), linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    border: none;
    border-radius: 40px;
    outline: none;
    padding: 20px 40px;
    height: 40px;
    position: absolute;
    left: 250px;
    box-shadow: -4px 5px 12px var(---black);
    cursor: pointer;
}
#submit:hover{
    background: url(./images/icon-arrow.svg),linear-gradient(135deg, hsl(0, 39%, 86%), hsl(0, 100%, 93%));
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
}
#error{
    margin-top: 5px;
    padding-left: 30px;
    color: var(---Soft-Red);
    font-size: 12px;
    visibility: hidden;
}
#icon-error{
    position: absolute;
    left: 220px;
    bottom: 35px;
    height: 18px;
    visibility: hidden;
}
@media screen and (max-width: 1020px){
    .container{
        width: 800px;
    }
    header{
        margin-left: 80px;
    }
    .information{
        padding: 80px;
    }
    #submit{
        left: 210px;
    }
    #icon-error {
        left: 180px;
    }
}
@media screen and (max-width: 820px){
    .container{
        width: 600px;
    }
    header{
        margin-left: 60px;
    }
    .information{
        padding: 60px;
    }
    #submit{
        left: 180px;
    }
    #icon-error {
        left: 150px;
    }
}
@media screen and (max-width: 620px){
    .container{
        grid-template-rows: 150px 1.2fr 1.5fr;
        grid-template-columns: 1fr;
        width: 500px;
    }
    header{
        display: grid;
        grid-area: 1/1/2/2;
        margin-left: 20px;
    }
    .information{
        text-align: center;
    }
    .illustration{
        display: grid;
        grid-column-start: 1;
        grid-row-end: 3;
    }
    .apparel_header{
        width: auto;
        margin-top: 30px;
        font-size: 46px;
    }
    p{
        font-size: 22px;
        margin-bottom: 40px;
    }
    #input_field{
        width: 70%;
        height: 70px;
        border-radius: 40px;
        font-size: 22px;
    }
    #submit{
        left: 260px;
        height: 70px;
    }
    #icon-error{
        bottom: 49px;
        left: 230px;
        height: 22px;
    }
}
@media screen and (max-width: 520px){
  .container{
        width: 400px;
    }
    .information {
        padding: 20px;
    }
    .apparel_header{
        font-size: 38px;
    }
    #input_field, p{
        font-size: 18px;
    }
    #submit {
        left: 230px;
        height: 70px;
    }
    #icon-error {
        bottom: 52px;
        left: 210px;
        height: 15px;
    }
}
@media screen and (max-width: 400px){
  .container{
        width: 350px;
    }
    #submit {
        left: 210px;
    }
    #icon-error {
        left: 195px;
    }
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main class="container">
    <header>
        <img src="./images/logo.svg" alt="">
    </header>
    <section class="information">
        <div class="apparel_header">
            <h1><span>We're</span> coming soon</h1>
        </div>
        <div class="apparel_info">
            <p>
                Hello fellow shoppers! We're currently building our new fashion store. 
                Add your email below to stay up-to-date with announcements and our launch deals.
            </p>
        </div>
        <div class="input">
            <input type="text" placeholder="Email Address" id="input_field">
            <button id="submit"></button>
            <img id="icon-error" src="./images/icon-error.svg" alt="">
            <p id="error">please provide a valid email</p>
        </div>

    </section>
    <section class="illustration">

    </section>
</main>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Lawal Abdullahi (Ay-shizzi)</a>.
    </p>
  </footer>

  <script>
    const emailField = document.getElementById('input_field');
const errorIcon = document.getElementById('icon-error');
const errorMessage = document.getElementById('error');
const button = document.getElementById('submit');
let mailValid = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/

button.addEventListener('click', validateMail)

function validateMail(){
    if(emailField.value.match(mailValid)){
        console.log('match')
        emailField.style.border = '1px solid var(---Dark-Grayish-Red)';
        errorIcon.style.visibility = 'hidden';
        errorMessage.style.visibility = 'hidden';
        return true
    }else if(emailField.value == ''){
        emailField.style.border = '2px solid hsl(0, 93%, 68%)';
        errorIcon.style.visibility = 'visible';
        errorMessage.style.visibility = 'visible';
        return false
    }else{
        emailField.style.border = '2px solid hsl(0, 93%, 68%)';
        errorIcon.style.visibility = 'visible';
        errorMessage.style.visibility = 'visible';
        return false
    }
}
  </script>
</body>
</html>